<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassWebBI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fCodUsuario" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="fNomeUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fAdministrador" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fMail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fSenha" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fTempDirUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fTempDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WebBI\Temp</Value>
    </Setting>
    <Setting Name="fConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DATACENTER;Initial Catalog=WebBI;Persist Security Info=True;User ID=sa;Password=sqlserver</Value>
    </Setting>
  </Settings>
</SettingsFile>